# YourTurnHOMM

./: .gitattributes  .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
.github/workflows/: daily-summary.yml  weekly-summary.yml
docker/: Dockerfile  docker-compose.yml
docker/logstash-pipeline/: yourturn.conf
src/main/java/oskarinio143/heroes3/: BattleComunicator.java  BattleEvent.java  DatabaseController.java  Heroes3Application.java  IncorrectNumber.java  MainController.java  Mode.java  ModeRequest.java  RedirectService.java  RefreshAuthenticationEntryPoint.java  RoundInfo.java  Unit.java  UnitRepository.java  WebConfig.java
src/main/java/oskarinio143/heroes3/config/: AppConfig.java  CookieBearerTokenResolver.java  CookieHelper.java  CspNonceFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DatabaseSeeder.java  FilterConfig.java  FirstAdminConfig.java  FirstAdminConfiguration.java  H2AdminInitializer.java  MySQLAdminInitializer.java  RefreshFilter.java  SecurityConfig.java  SmartAuthenticationEntryPoint.java  TokenConfig.java  WebConfig.java  XssFilter.java  XssRequestWrapper.java
src/main/java/oskarinio143/heroes3/controller/: AdminController.java  BattleComunicator.java  BattleService.java  CommunicationController.java  DatabaseController.java  DuelController.java  GlobalExceptionHandler.java  LoginController.java  MainController.java  UserController.java
src/main/java/oskarinio143/heroes3/exception/: DuplicateUnitException.java  EmitterUnavailable.java  ImageException.java  IncorrectNumber.java  IncorrectUsername.java  TransactionSystemAddException.java  TransactionSystemModifyException.java  UnitNotFoundException.java  UserAlreadyExistsInDatabase.java  UsernameNotFoundException.java  UsernameNotMatchingPassword.java
src/main/java/oskarinio143/heroes3/helper/: CookieHelper.java  TokenDeleter.java
src/main/java/oskarinio143/heroes3/model/: AttackInfo.java  BattleUnit.java  CustomUserDetails.java  DuelInfo.java  LoginForm.java  RegisterForm.java  Role.java  RoundInfo.java  Route.java  Skill.java  Unit.java
src/main/java/oskarinio143/heroes3/model/constant/: Role.java  Route.java  Side.java  Skill.java
src/main/java/oskarinio143/heroes3/model/entity/: RefreshToken.java  Unit.java  User.java
src/main/java/oskarinio143/heroes3/model/form/: DuelForm.java  LoginForm.java  RegisterForm.java
src/main/java/oskarinio143/heroes3/model/servicedto/: AttackInfo.java  BattleUnit.java  CustomUserDetails.java  DuelInfo.java  LoginServiceData.java  LoginValidationData.java  RoundInfo.java  UserServiceData.java
src/main/java/oskarinio143/heroes3/repository/: RefreshTokenRepository.java  UnitRepository.java  UserRepository.java
src/main/java/oskarinio143/heroes3/service/: AdminService.java  BattleService.java  CommunicationService.java  DatabaseService.java  DuelService.java  ExceptionHandlerService.java  ExceptionMessageCreator.java  LoginService.java  LoginValidationService.java  MessageCreatorService.java  MyUserDetailsService.java  QueueService.java  RegisterService.java  SingleRoundSimulator.java  TokenService.java  UserService.java
src/main/java/oskarinio143/heroes3/validation/: DamageRangeValidator.java  SamePasswordValidator.java  ValidDamageRange.java  ValidSamePassword.java
src/main/java/oskarinio143/yourturnhomm/: YourTurnHOMMApplication.java
src/main/java/oskarinio143/yourturnhomm/config/: AppConfig.java  FilterConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/oskarinio143/yourturnhomm/controller/: AdminController.java  CommunicationController.java  DatabaseController.java  DuelController.java  GlobalExceptionHandler.java  MainController.java  UserController.java
src/main/java/oskarinio143/yourturnhomm/exception/: DuplicateUnitException.java  TransactionSystemAddException.java  UsernameNotFoundException.java  UsernameNotMatchingPassword.java
src/main/java/oskarinio143/yourturnhomm/filter/: CspNonceFilter.java  RefreshFilter.java
src/main/java/oskarinio143/yourturnhomm/filter/bearertoken/: CookieBearerTokenResolver.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/oskarinio143/yourturnhomm/helper/: CookieHelper.java  TokenDeleter.java
src/main/java/oskarinio143/yourturnhomm/repository/: RefreshTokenRepository.java  UnitRepository.java  UserRepository.java
src/main/java/oskarinio143/yourturnhomm/service/: AdminService.java  BattleService.java  CommunicationService.java  DatabaseService.java  DuelService.java  ExceptionMessageCreator.java  LoginService.java  MessageCreatorService.java  QueueService.java  RegisterService.java  TokenService.java  UserService.java
src/main/java/pl/oskarinio/yourturnhomm/: YourTurnHOMMApplication.java
src/main/resources/: application-h2.properties  application.properties  logback.xml  messages.properties
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Change_table_user.sql
src/main/resources/db/migration/h2/: V1__Create_initial_schema.sql
src/main/resources/db/migration/mysql/: V1__Create_initial_schema.sql  V2__Change_table_user.sql
src/main/resources/static/: modeScript.js  modeStyle.css
src/main/resources/templates/: addUnit.html  battle.html  choseDatabaseOption.html  choseMode.html  deleteUnit.html  duel.html  login.html  mode.html  modify.html  modifyUnit.html  register.html  select.html  viewUnits.html
src/main/resources/templates/admin/: admin.html  deleteUser.html  grantAdmin.html  showUsers.html
src/main/resources/templates/connection/: login.html  register.html
src/main/resources/templates/database/: addUnit.html  database.html  deleteUnit.html  modify.html  modifyUnit.html  showUnits.html
src/main/resources/templates/duel/: battle.html  duel.html  select.html
src/test/java/oskarinio143/heroes3/: Heroes3ApplicationTests.java
src/test/java/oskarinio143/yourturnhomm/: YourTurnHOMMApplicationTests.java
src/test/java/pl/oskarinio/yourturnhomm/: YourTurnHOMMApplicationTests.java
src/test/resources/: application.properties
(+443 files in other folders)
