input {
  tcp {
    port => 5044
    codec => json_lines
  }
  stdin { }
}

filter {
  mutate {
    add_field => { "app" => "YourTurnHOMM" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "yourturn-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "pass1234"
    ssl => false
  }
  stdout { codec => rubydebug }  # dla debugowania w konsoli
}