input {
  file {
    path => "/logs/business.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "business"
    discover_interval => 10
  }
  file {
    path => "/logs/error.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "error"
    discover_interval => 10
  }
  file {
    path => "/logs/technology.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "technology"
    discover_interval => 10
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "yourturn-%{type}-%{+YYYY.MM.dd}"
  }
}