input {
  beats {
    port => 5044
  }
  stdin { }
}

filter {
  mutate {
    add_field => { "app" => "YourTurnHOMM" }
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    index => "yourturn-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "1234"
    ssl => true
  }
  stdout { codec => rubydebug }  # dla debugowania w konsoli
}