input {
  file {
    path => "/logs/business.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "business"
    discover_interval => 1
  }
  file {
    path => "/logs/error.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "error"
    discover_interval => 1
  }
  file {
    path => "/logs/technical.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "technical"
    discover_interval => 1
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "yourturn-%{type}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}