spring.application.name=YourTurnHOMM
spring.datasource.url=jdbc:mysql://localhost:3306/YourTurnHOMM?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/mysql
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.sql.init.mode=never

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

app.upload.dir=unit-images
battle.rates.attack = 0.05
battle.rates.defense = 0.025
token.access.seconds = 900
token.refresh.seconds = 604800

jwt.secret.base64=${SECRET_KEY}
app.security.admin-username=${ADMIN_USERNAME}
app.security.admin-password=${ADMIN_PASSWORD}