spring.application.name=YourTurnHOMM
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/mysql
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=never
spring.jpa.open-in-view=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.initialization-fail-timeout=60000

spring.jpa.show-sql=true

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

app.upload.dir=unit-images
battle.rates.attack = 0.05
battle.rates.defense = 0.025
token.access.seconds = 900
token.refresh.seconds = 604800

jwt.secret.base64=${SECRET_KEY}
app.security.admin-username=${ADMIN_USERNAME}
app.security.admin-password=${ADMIN_PASSWORD}

